apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: subscriptions
  description: Subscriptions
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: squad-subwalkers@chargebee.com
    picture: https://www.chargebee.com/
  parent: chargebee
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: naveen
spec:
  profile:
    # Intentional no displayName for testing
    email: naveen.p@chargebee.com
  memberOf: [subscriptions]
